<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>OOP Primer</title><style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style5 {font-size: 10px}
-->
</style></head>
<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <h1> OOP Primer</h1>
    <p>Object-oriented
programming (OOP) is a programming language model organized around
"objects" rather than "actions" and data rather than logic.
Historically, a program has been viewed as a logical procedure that
takes input data, processes it, and produces output data.</p>
    <p>The
programming challenge was seen as how to write the logic, not how to
define the data. Object-oriented programming takes the view that what
we really care about are the objects we want to manipulate rather than
the logic required to manipulate them. Examples of objects range from
human beings (described by name, address, and so forth) to buildings
and floors (whose properties can be described and managed) down to the
little widgets on your computer desktop (such as buttons and scroll
bars). <span class="style5">-- searchsoa.com</span></p>
    <table border="0" cellpadding="0" cellspacing="0" width="951">
      <tbody><tr>
        <td width="556"><h2>Links</h2>
          <table border="0" cellpadding="0" cellspacing="1" width="543">
            <tbody><tr>
              <td width="271"><a href="http://en.wikipedia.org/wiki/Object-oriented_programming"><strong>Wikipedia</strong></a></td>
              <td width="272"><strong><a href="http://download.oracle.com/javase/tutorial/java/concepts/index.html">Concepts at Oracle</a></strong></td>
            </tr>
            <tr>
              <td><a href="http://sepwww.stanford.edu/sep/jon/family/jos/oop/oop1.htm"><strong>Don't fear the OOP</strong></a></td>
              <td><a href="OOP_Quiz.html"><strong>OOP Quiz</strong></a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="RESOURCES/composition_inheritance_interface.html"><strong>Is-A, Has-A, Uses-A</strong></a></td>
              <td><a href="classResources/JavaKid811.pdf"><strong>Java for kidz</strong></a></td>
            </tr>
            <tr>
              <td><a href="http://www.youtube.com/watch?v=c5kfCH50wl0"><strong>OOP Video Tutorial</strong></a></td>
              <td><a href="http://www.youtube.com/watch?v=NtfJxA1J3h8&amp;feature=related"><strong>OOP Video Tutorial 2</strong></a></td>
            </tr>
            <tr>
              <td><a href="http://kingdoms-game.com/"><strong>Perl OOP Game!</strong></a></td>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <h2>Code Examples </h2>
          <table border="0" cellpadding="0" cellspacing="1" width="543">
            <tbody><tr>
              <td><a target="_blank" href="RESOURCES/OOP_Example/DenizenPerl.txt">Perl Denizen</a></td>
              <td><a target="_blank" href="RESOURCES/OOP_Example/DenizenJava.txt">Java Denizen</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="RESOURCES/OOP_Example/OrcPerl.txt">Perl Orc</a></td>
              <td><a target="_blank" href="RESOURCES/OOP_Example/OrcJava.txt">Java Orc</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="RESOURCES/OOP_Example/StartGamePerl.txt">Perl StartGame</a></td>
              <td><a target="_blank" href="RESOURCES/OOP_Example/StartGameJava.txt">Java StartGame</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </td>
        <td width="395"><div align="center"><a href="http://www.aonaware.com/OOP1.htm"><img style="border: 0px solid ; width: 300px; height: 239px;" src="RESOURCES/splash.png" alt="" /></a></div></td>
      </tr>
    </tbody></table>
    <p>&nbsp;</p>
  </div>
<!-- end #container --></div>
</body></html>